.place {
  margin: 0 0 80px 0;
  display: grid;
  grid-template-columns: minmax(440px, 460px) minmax(456px, 484px);
  gap: 48px 40px;
}

@media (min-width: 769px) and (max-width: 1024px) {
  .place {
    grid-template-columns: minmax(340px, 440px) minmax(300px, 452px);
    gap: 48px 32px;
  }
}

@media (min-width: 630px) and (max-width: 768px) {
  .place {
    margin: 0 0 73px 0;
    grid-template-columns: minmax(280px, 340px) minmax(280px, 352px);
    gap: 48px 28px;
  }
}

@media (min-width: 425px) and (max-width: 630px) {
  .place {
    grid-template-columns: 1fr;
    gap: 32px;
  }
}

@media (max-width: 425px) {
  .place {
    margin: 0 0 50px 0;
    grid-template-columns: 1fr;
    gap: 32px;
  }
}
